{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["bun-types", "jest"]
  },
  "include": [
    "src/**/*"
  ]
}
